<resources>
    <string name="app_name" translatable="false">AndroidAudioRecorder</string>
    <string name="aar_save"></string>
    <string name="aar_paused">Paused Recording</string>
    <string name="aar_recording">Recording</string>
    <string name="aar_playing">Playing</string>
</resources>