<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="in.hvpl.affinita.common.utils.Constants" />

        <variable
            name="isBoy"
            type="boolean" />

        <variable
            name="isView"
            type="int" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{isBoy? @drawable/boy_bg : @drawable/girl_bg}"
        android:orientation="vertical"
        android:id="@+id/llProfilePlay"
        >

        <TextView
            android:id="@+id/txtBinkMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:padding="@dimen/dimen_5dp"
            android:text="Use Headphone"
            android:textColor="@color/title_back_clr_light_white"
            android:textSize="@dimen/dimen_18sp"
            bind:font="@{Constants.FontPath.SEMI_BOLD}" />


        <!-- Song Thumbnail Image -->
        <LinearLayout
            android:id="@+id/songThumbnail"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="30dp"
            android:paddingTop="10dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:shadowColor="#ae000000"
                app:cardCornerRadius="125dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <RelativeLayout
                        android:id="@+id/rvProfilePic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgProfilePic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:id="@+id/imgProfilePicBlur"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:id="@+id/imgPlay"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/round_border"
                            android:src="@drawable/ic_play"
                            />

                    </RelativeLayout>
                </FrameLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <!-- Player Footer -->
        <!--
            <LinearLayout
                andrclientMatchIdd:idclientMatchId@+id/player_footer_bg"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:background="@layout/bg_player_footer"
                android:gravity="center">

                &lt;!&ndash; Player Buttons &ndash;&gt;
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    &lt;!&ndash; Play Button &ndash;&gt;
                    <ImageButton
                        andrclientMatchIdd:idclientMatchId@+id/btnPlay"
                        android:src="@drawable/btn_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"/>
                </LinearLayout>
            </LinearLayout>
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dimen_15dp"
            android:orientation="vertical">


            <!-- Timer Display -->
            <LinearLayout
                android:id="@+id/timerDisplay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <!-- Current Duration Label -->
                <TextView
                    android:id="@+id/songCurrentDurationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
                <!-- Progress Bar/Seek bar -->
                <SeekBar
                    android:id="@+id/songProgressBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/textColorPrimary"
                    android:theme="@style/MySeekBarTheme"
                    android:thumb="@drawable/custom_thumb" />
                <!-- Total Duration Label -->
                <TextView
                    android:id="@+id/songTotalDurationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
