<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="in.hvpl.affinita.common.utils.Constants" />

        <variable
            name="model"
            type="in.hvpl.affinita.model.MessageModel" />

        <variable
            name="isBoy"
            type="boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{isBoy ? @color/boy_big_btn_bg : @color/girl_big_btn_bg}"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_8dp"
            android:paddingLeft="@dimen/dimen_16dp"
            android:paddingRight="@dimen/dimen_16dp"
            android:text="CONVERSATION STARTER"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="@color/textColorPrimary"
            bind:font="@{Constants.FontPath.REGULAR}" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.body}"
            android:textColor="@color/textColorPrimary"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            bind:font="@{Constants.FontPath.REGULAR}"
            android:paddingLeft="@dimen/dimen_16dp"
            android:paddingBottom="@dimen/dimen_8dp"
            android:paddingRight="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:gravity="center"
            />

    </LinearLayout>
</layout>